@layout.app({ title: 'Post feed' })

<div class="bg-gray-100 min-h-screen py-10">
  <div class="max-w-2xl mx-auto px-6">
  
    {{-- Flash message --}}
    @flashMessage('notification')
      <div class="mb-6 bg-green-100 border border-green-200 text-sm text-green-800 rounded-lg p-4 shadow" role="alert">
        {{ $message.message }}
      </div>
    @end

    {{-- Post form --}}
    <div class="bg-white p-6 rounded-lg shadow mb-8">
      <form class="space-y-4" action="/posts" method="post">
        {{ csrfField() }}

        <div>
          <textarea 
            class="w-full p-4 border border-gray-300 rounded-md resize-none focus:outline-none focus:ring-2 focus:ring-blue-400 text-sm" 
            name="content" 
            required 
            rows="3" 
            placeholder="Apa yang kamu pikirkan hari ini?"></textarea>

          @inputError('content')
            <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
          @end
        </div>

        <button
          class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition duration-200">
          Post
        </button>
      </form>
    </div>

    {{-- Posts --}}
    <div class="space-y-5">
      @each(post in posts)
        @include('pages/partials/post')
      @end
    </div>

  </div>
</div>

@end 